{
    "name": "Snippets",
    "contributes": {
        "snippets": [
            {
                "language": "go",
                "path": "./snippets/go.json"
            },
            {
                "language": "robot",
                "path": "./snippets/robot.json"
            }
        ]
    }
}

